<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ru-RU">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BoosterTeam &#8212; Взрывной рост твоей команды</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link rel='stylesheet' href='assets/libs/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/libs/owl.carousel.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/libs/owl.theme.default.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/libs/testimonial-slider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/libs/animations.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/styles/icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/styles/main.css' type='text/css' media='all' />

    <!--    Место для вставки FacebookPixel-->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '539706653099463');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=539706653099463&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


    <!--    Место для вставки FacebookPixel-->

</head>

<body>



    <!-- header nav start-->
    <header id="header" class="header header-transparent">
        <div class="container">
            <div class="logo-container">
                <a class="navbar-brand logo" href="#">
                        <img src="assets/images/logo.png" alt="boosterteam">
                    </a>

            </div>
        </div>
    </header>
    <!-- Header end -->

    <div class="bblock bblock-1640">
        <div class="bblock-inner">
            <div class="bblock-section-wrap">
                <section class="bblock-block bblock-block-c30747e bblock-section-height-min-height bblock-section-boxed bblock-section-height-default bblock-section-items-middle bblock-section bblock-top-section">
                    <div class="bblock-background-overlay"></div>
                    <div class="bblock-container bblock-column-gap-default">
                        <div class="bblock-row">
                            <div class="bblock-block bblock-block-e09b184 bblock-column bblock-col-50 bblock-top-column">
                                <div class="bblock-column-wrap  bblock-block-populated">
                                    <div class="bblock-widget-wrap">
                                        <div class="bblock-block bblock-block-579cd82 bblock-widget bblock-widget-text-editor">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-text-editor bblock-clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bblock-block bblock-block-e7227c9 bblock-column bblock-col-50 bblock-top-column">
                                <div class="bblock-column-wrap  bblock-block-populated">
                                    <div class="bblock-widget-wrap">
                                        <div class="bblock-block bblock-block-470af27 animated bblock-invisible bblock-widget bblock-widget-heading">
                                            <div class="bblock-widget-container">
                                                <h1 class="bblock-heading-title bblock-size-default">ВЗРЫВНОЙ</h1>
                                            </div>
                                        </div>
                                        <div class="bblock-block bblock-block-c48c7bf animated bblock-invisible bblock-widget bblock-widget-heading">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-heading-title bblock-size-xxl">РОСТ</div>
                                            </div>
                                        </div>
                                        <div class="bblock-block bblock-block-48fe66e animated bblock-invisible bblock-widget bblock-widget-heading">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-heading-title bblock-size-xxl">ТВОЕЙ</div>
                                            </div>
                                        </div>
                                        <div class="bblock-block bblock-block-df4cb02 animated bblock-invisible bblock-widget bblock-widget-heading">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-heading-title bblock-size-xxl">КОМАНДЫ</div>
                                            </div>
                                        </div>
                                        <div class="bblock-block bblock-block-1f31418 bblock-button-success bblock-align-left bblock-tablet-align-right bblock-widget bblock-widget-button">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-button-wrapper">
                                                    <a href="#video_section" class="bblock-button-link bblock-button bblock-size-lg" role="button">
                                                        <span class="bblock-button-content-wrapper">
						<span class="bblock-button-text">Узнать больше</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bblock-block bblock-block-4aafb23 bblock-section-boxed bblock-section-height-default bblock-section-height-default bblock-section bblock-top-section" id="video_section">
                    <div class="bblock-background-overlay"></div>
                    <div class="bblock-container bblock-column-gap-default">
                        <div class="bblock-row">
                            <div class="bblock-block bblock-block-0bf64dd bblock-column bblock-col-100 bblock-top-column">
                                <div class="bblock-column-wrap  bblock-block-populated">
                                    <div class="bblock-widget-wrap">
                                        <div class="bblock-block bblock-block-a5b827a animated video_container bblock-aspect-ratio-169 bblock-widget bblock-widget-video slideInUp">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-wrapper bblock-fit-aspect-ratio bblock-open-inline">
                                                       <iframe class="bblock-video-iframe" allowfullscreen="" src="https://www.youtube.com/embed/V0ABZZjXfFE"></iframe>
                                                    <div class="bblock-custom-embed-image-overlay" style="background-image: url(assets/images/video_cover-1024x576.jpeg);">
                                                        <div class="bblock-custom-embed-play" role="button">
                                                            <i class="eicon-play" aria-hidden="true"></i>
                                                            <span class="bblock-screen-only">Проиграть видео</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bblock-block bblock-block-7bfd03e bblock-section-boxed bblock-section-height-default bblock-section-height-default bblock-section bblock-top-section">
                    <div class="bblock-container bblock-column-gap-default">
                        <div class="bblock-row">
                            <div class="bblock-block bblock-block-8904278 bblock-column bblock-col-50 bblock-top-column">
                                <div class="bblock-column-wrap  bblock-block-populated">
                                    <div class="bblock-widget-wrap">
                                        <div class="bblock-block bblock-block-b0da199 bblock-invisible animated bblock-widget bblock-widget-shortcode">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-shortcode">
                                                    <div role="form" class="subscription">
                                                        <div class="screen-reader-response"></div>

                                                        <!--Форма-1-->

                                                        <form class="subscription-form" novalidate="novalidate" id="form_1" nifty_form_id="Sv330uDgYp" nifty_form="mobit.everest@gmail.com">

                                                            <!--Форма-1-->

                                                            <div class="hero-form-content">
                                                                <h2>Регистрируйся на Вебинар</h2>
                                                                <p>
                                                                    Узнай как быстро стать ТОП-лидером в МЛМ
                                                                </p>
                                                                <div class="hero-form">
                                                                    <span class="subscription-form-control-wrap subscriber-name"><input type="text" name="subscriber-name" value="" size="40" class="subscription-form-control subscription-text subscription-validates-as-required form-control form-control-name" aria-required="true" aria-invalid="false" placeholder="Ваше Имя" /></span><span class="subscription-form-control-wrap subscriber-phone"><input type="text" name="subscriber-phone" value="" size="40" class="subscription-form-control subscriptionmf-mask subscription-mask subscription-validates-as-required form-control form-control-phone placeholder" aria-required="true" aria-invalid="false" placeholder="Ваш Телефон" data-mask="+38(0__)___-__-__" /></span><span class="subscription-form-control-wrap subscriber-email"><input type="email" name="subscriber-email" value="" size="40" class="subscription-form-control subscription-text subscription-email subscription-validates-as-required subscription-validates-as-email form-control form-control-email" aria-required="true" aria-invalid="false" placeholder="Ваш Email" /></span>
                                                                    <input type="submit" value="ЗАРЕГИСТРИРОВАТЬСЯ" class="subscription-form-control subscription-submit btn" />
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bblock-block bblock-block-011984e bblock-column bblock-col-50 bblock-top-column bblock-invisible animated">
                                <div class="bblock-column-wrap  bblock-block-populated">
                                    <div class="bblock-widget-wrap">
                                        <section class="bblock-block bblock-block-9ee6ae0 bblock-section-boxed bblock-section-height-default bblock-section-height-default bblock-section bblock-inner-section">
                                            <div class="bblock-container bblock-column-gap-default">
                                                <div class="bblock-row">
                                                    <div class="bblock-block bblock-block-96027d6 bblock-column bblock-col-100 bblock-inner-column">
                                                        <div class="bblock-column-wrap  bblock-block-populated">
                                                            <div class="bblock-widget-wrap">
                                                                <div class="bblock-block bblock-block-0ef47b9 bblock-widget bblock-widget-heading">
                                                                    <div class="bblock-widget-container">
                                                                        <h2 class="bblock-heading-title bblock-size-default">На вебинаре вы узнаете:</h2>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <div class="bblock-block bblock-block-237950c bblock-widget bblock-widget-icon-list">
                                            <div class="bblock-widget-container">
                                                <ul class="bblock-icon-list-items">
                                                    <li class="bblock-icon-list-item bblock-invisible animated">
                                                        <span class="bblock-icon-list-icon">
							<i class="icon icon-Monetizing" aria-hidden="true"></i>
						</span>
                                                        <span class="bblock-icon-list-text"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;vertical-align:middle">Что из себя представляет современный онлайн - маркетинг<br></p></span>
                                                    </li>
                                                    <li class="bblock-icon-list-item bblock-invisible animated">
                                                        <span class="bblock-icon-list-icon">
							<i class="icon icon-team_2" aria-hidden="true"></i>
						</span>
                                                        <span class="bblock-icon-list-text">Как выстроить автоматическую систему рекрутинга</span>
                                                    </li>
                                                    <li class="bblock-icon-list-item bblock-invisible animated">
                                                        <span class="bblock-icon-list-icon">
							<i class="icon icon-cogwheel" aria-hidden="true"></i>
						</span>
                                                        <span class="bblock-icon-list-text">Как объединить самые современные инструменты онлайн-маркетинга в одну систему</span>
                                                    </li>
                                                    <li class="bblock-icon-list-item bblock-invisible animated">
                                                        <span class="bblock-icon-list-icon">
							<i class="icon icon-book" aria-hidden="true"></i>
						</span>
                                                        <span class="bblock-icon-list-text">Узнаете как получить ЦЕННЫЙ подарок!</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bblock-block bblock-block-622e642 bblock-section-boxed bblock-section-height-default bblock-section-height-default bblock-section bblock-top-section">
                    <div class="bblock-background-overlay"></div>
                    <div class="bblock-container bblock-column-gap-default">
                        <div class="bblock-row">
                            <div class="bblock-block bblock-block-a07bf29 bblock-column bblock-col-100 bblock-top-column">
                                <div class="bblock-column-wrap  bblock-block-populated">
                                    <div class="bblock-widget-wrap">
                                        <div class="bblock-block bblock-block-d80846c bblock-widget bblock-widget-exhibz-title">
                                            <div class="bblock-widget-container">

                                                <div class="title-section-area">
                                                    <h2 class="section-title">
                                                        <span class="sub-title">ЭТОТ ВЕБИНАР ДЛЯ ТЕХ КТО:</span>
                                                    </h2>
                                                    <span class="title-shape">
            <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='71px' height='11px'> <path fill-rule='evenodd' d='M59.669,10.710 L49.164,3.306 L39.428,10.681 L29.714,3.322 L20.006,10.682 L10.295,3.322 L1.185,10.228 L-0.010,8.578 L10.295,0.765 L20.006,8.125 L29.714,0.765 L39.428,8.125 L49.122,0.781 L59.680,8.223 L69.858,1.192 L70.982,2.895 L59.669,10.710 Z'/></svg>
        </span>
                                                </div>
                                                <!-- Section title -->



                                            </div>
                                        </div>
                                        <div class="bblock-block bblock-block-e6a0a04 bblock-widget bblock-widget-exhibz-schedule">
                                            <div class="bblock-widget-container">
                                                <section class="ts-schedule">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-lg-8 mx-auto">
                                                                <div class="ts-schedule-nav">
                                                                    <ul class="nav nav-tabs justify-content-center" role="tablist">
                                                                        <li class="nav-item">
                                                                            <a class="active" title="" href="#date1" role="tab" data-toggle="tab">
                                                                                <h3></h3>
                                                                            </a>
                                                                        </li>

                                                                    </ul>
                                                                    <!-- Tab panes -->
                                                                </div>
                                                            </div>
                                                            <!-- col end-->
                                                        </div>
                                                        <!-- row end-->
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="tab-content schedule-tabs schedule-tabs-item">


                                                                    <div role="tabpanel" class="tab-pane active" id="date1">
                                                                        <ul>
                                                                            <li class="timeline-item bblock-invisible animated">
                                                                                <div class="schedule-listing-item schedule-left ">
                                                                                    <span class="schedule-slot-time">  </span>

                                                                                    <p>
                                                                                        Понимает, что текущие действия не решают его проблем и не двигают вперед
                                                                                    </p>
                                                                                </div>
                                                                            </li>
                                                                            <!-- col end-->
                                                                            <li class="timeline-item bblock-invisible animated">
                                                                                <div class="schedule-listing-item schedule-right ">
                                                                                    <span class="schedule-slot-time">  </span>

                                                                                    <p>
                                                                                        Застрял на одном месте и никак не может изменить свой результат
                                                                                    </p>
                                                                                </div>
                                                                            </li>
                                                                            <!-- col end-->
                                                                            <li class="timeline-item bblock-invisible animated">
                                                                                <div class="schedule-listing-item schedule-left ">
                                                                                    <span class="schedule-slot-time">  </span>

                                                                                    <p>
                                                                                        Устал от спама, списка знакомых и от старых систем продвижения
                                                                                    </p>
                                                                                </div>
                                                                            </li>
                                                                            <!-- col end-->
                                                                            <li class="timeline-item bblock-invisible animated">
                                                                                <div class="schedule-listing-item schedule-right ">
                                                                                    <span class="schedule-slot-time">  </span>

                                                                                    <p>
                                                                                        Хочет ежедневно получать только входящие заявки в свой бизнес
                                                                                    </p>
                                                                                </div>
                                                                            </li>
                                                                            <!-- col end-->
                                                                            <li class="timeline-item bblock-invisible animated">
                                                                                <div class="schedule-listing-item schedule-left ">
                                                                                    <span class="schedule-slot-time">  </span>
                                                                                    <p>
                                                                                        Готов обучиться новому способу рекрутинга и передать знания своим партнерам
                                                                                    </p>
                                                                                </div>
                                                                            </li>
                                                                            <!-- col end-->

                                                                        </ul>
                                                                        <!-- row end-->
                                                                    </div>
                                                                    <!-- tab pane end-->

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- container end-->
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bblock-block bblock-block-b8b7e93 bblock-section-boxed bblock-section-height-default bblock-section-height-default bblock-section bblock-top-section">
                    <div class="bblock-background-overlay"></div>
                    <div class="bblock-container bblock-column-gap-default">
                        <div class="bblock-row">
                            <div class="bblock-block bblock-block-43b00ef bblock-column bblock-col-100 bblock-top-column">
                                <div class="bblock-column-wrap  bblock-block-populated">
                                    <div class="bblock-widget-wrap">
                                        <div class="bblock-block bblock-block-74cd591 bblock-widget bblock-widget-exhibz-title">
                                            <div class="bblock-widget-container">

                                                <div class="title-section-area">
                                                    <h2 class="section-title">
                                                        <span class="sub-title">ПОСЛЕ ВЕБИНАРА ВЫ БУДЕТЕ ЗНАТЬ:</span>
                                                    </h2>
                                                    <span class="title-shape">
            <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='71px' height='11px'> <path fill-rule='evenodd' d='M59.669,10.710 L49.164,3.306 L39.428,10.681 L29.714,3.322 L20.006,10.682 L10.295,3.322 L1.185,10.228 L-0.010,8.578 L10.295,0.765 L20.006,8.125 L29.714,0.765 L39.428,8.125 L49.122,0.781 L59.680,8.223 L69.858,1.192 L70.982,2.895 L59.669,10.710 Z'/></svg>
        </span>
                                                </div>
                                                <!-- Section title -->



                                            </div>
                                        </div>
                                        <section class="bblock-block bblock-block-6d06f12 bblock-section-boxed bblock-section-height-default bblock-section-height-default bblock-section bblock-inner-section">
                                            <div class="bblock-container bblock-column-gap-default">
                                                <div class="bblock-row features-blocks bblock-invisible animated">
                                                    <div class="bblock-block bblock-block-d766b54 bblock-column bblock-col-25 bblock-inner-column">
                                                        <div class="bblock-column-wrap  bblock-block-populated">
                                                            <div class="bblock-widget-wrap">
                                                                <div class="bblock-block bblock-block-4130363 bblock-view-framed bblock-shape-circle bblock-position-top bblock-vertical-align-top bblock-widget bblock-widget-icon-box">
                                                                    <div class="bblock-widget-container">
                                                                        <div class="bblock-icon-box-wrapper">
                                                                            <div class="bblock-icon-box-icon">
                                                                                <span class="bblock-icon bblock-animation-">
				<i class="icon icon-people" aria-hidden="true"></i>
				</span>
                                                                            </div>
                                                                            <div class="bblock-icon-box-content">
                                                                                <h3 class="bblock-icon-box-title">
                                                                                    <span></span>
                                                                                </h3>
                                                                                <p class="bblock-icon-box-description">Как построить команду быстро. Без использования старых, всем надоевших методов, а именно без спама, звонков, списков и прочих глупостей.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="bblock-block bblock-block-d9ce4e3 bblock-column bblock-col-25 bblock-inner-column">
                                                        <div class="bblock-column-wrap  bblock-block-populated">
                                                            <div class="bblock-widget-wrap">
                                                                <div class="bblock-block bblock-block-36c7c01 bblock-view-framed bblock-shape-circle bblock-position-top bblock-vertical-align-top bblock-widget bblock-widget-icon-box">
                                                                    <div class="bblock-widget-container">
                                                                        <div class="bblock-icon-box-wrapper">
                                                                            <div class="bblock-icon-box-icon">
                                                                                <span class="bblock-icon bblock-animation-">
				<i class="icon icon-planning" aria-hidden="true"></i>
				</span>
                                                                            </div>
                                                                            <div class="bblock-icon-box-content">
                                                                                <h3 class="bblock-icon-box-title">
                                                                                    <span></span>
                                                                                </h3>
                                                                                <p class="bblock-icon-box-description">Что из себя представляют современный онлайн-маркетинг и как создать управляемую систему рекрутинга при помощи современных инструментов</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="bblock-block bblock-block-4ce3a75 bblock-column bblock-col-25 bblock-inner-column">
                                                        <div class="bblock-column-wrap  bblock-block-populated">
                                                            <div class="bblock-widget-wrap">
                                                                <div class="bblock-block bblock-block-a29afdc bblock-view-framed bblock-shape-circle bblock-position-top bblock-vertical-align-top bblock-widget bblock-widget-icon-box">
                                                                    <div class="bblock-widget-container">
                                                                        <div class="bblock-icon-box-wrapper">
                                                                            <div class="bblock-icon-box-icon">
                                                                                <span class="bblock-icon bblock-animation-">
				<i class="icon icon-symbol" aria-hidden="true"></i>
				</span>
                                                                            </div>
                                                                            <div class="bblock-icon-box-content">
                                                                                <h3 class="bblock-icon-box-title">
                                                                                    <span></span>
                                                                                </h3>
                                                                                <p class="bblock-icon-box-description">Как совместить множество инструментов маркетинга (чат-боты, сайты, фейсбук, инстаграм, таргетинг, вебинары и другие) в единую систему </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="bblock-block bblock-block-44d093f bblock-column bblock-col-25 bblock-inner-column">
                                                        <div class="bblock-column-wrap  bblock-block-populated">
                                                            <div class="bblock-widget-wrap">
                                                                <div class="bblock-block bblock-block-4f491d2 bblock-view-framed bblock-shape-circle bblock-position-top bblock-vertical-align-top bblock-widget bblock-widget-icon-box">
                                                                    <div class="bblock-widget-container">
                                                                        <div class="bblock-icon-box-wrapper">
                                                                            <div class="bblock-icon-box-icon">
                                                                                <span class="bblock-icon bblock-animation-">
				<i class="icon icon-funnel" aria-hidden="true"></i>
				</span>
                                                                            </div>
                                                                            <div class="bblock-icon-box-content">
                                                                                <h3 class="bblock-icon-box-title">
                                                                                    <span></span>
                                                                                </h3>
                                                                                <p class="bblock-icon-box-description">Убедитесь что автоматизация бизнеса, авто-воронки, авто-вебинары и прочий "авто-маркетинг" это не миф, а реальность!</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bblock-block bblock-block-8240d52 bblock-section-boxed bblock-section-height-default bblock-section-height-default bblock-section bblock-top-section">
                    <div class="bblock-background-overlay"></div>
                    <div class="bblock-container bblock-column-gap-default">
                        <div class="bblock-row">
                            <div class="bblock-block bblock-block-14a4f5a bblock-column bblock-col-100 bblock-top-column" data-element_type="column">
                                <div class="bblock-column-wrap  bblock-block-populated">
                                    <div class="bblock-widget-wrap">
                                        <div class="bblock-block bblock-block-7aceabd bblock-widget bblock-widget-exhibz-title">
                                            <div class="bblock-widget-container">

                                                <div class="title-section-area">
                                                    <h2 class="section-title">
                                                        <span class="sub-title">Наша Команда:</span>
                                                    </h2>
                                                    <span class="title-shape">
            <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='71px' height='11px'> <path fill-rule='evenodd' d='M59.669,10.710 L49.164,3.306 L39.428,10.681 L29.714,3.322 L20.006,10.682 L10.295,3.322 L1.185,10.228 L-0.010,8.578 L10.295,0.765 L20.006,8.125 L29.714,0.765 L39.428,8.125 L49.122,0.781 L59.680,8.223 L69.858,1.192 L70.982,2.895 L59.669,10.710 Z'/></svg>
        </span>
                                                </div>
                                                <!-- Section title -->



                                            </div>
                                        </div>
                                        <div class="bblock-block bblock-block-ca80b88 bblock-widget bblock-widget-shortcode">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-shortcode">
                                                    <style type='text/css' media='all'>
                                                        #tss-container-1817016466.tss-wrapper h4.author-bio {
                                                            color: #dd9933;
                                                        }

                                                        #tss-container-1817016466.tss-wrapper .owl-controls .owl-nav>div,
                                                        #tss-container-1817016466.tss-wrapper .owl-theme .owl-dots .owl-dot.active span,
                                                        #tss-container-1817016466.tss-wrapper .owl-theme .owl-dots .owl-dot:hover span,
                                                        #tss-container-1817016466.tss-wrapper .owl-theme .owl-dots .owl-dot span {
                                                            background: #dd9933;
                                                        }
                                                    </style>
                                                    <div class='rt-container-fluid tss-wrapper ' id='tss-container-1817016466' data-layout='carousel1' data-desktop-col='1' data-tab-col='1' data-mobile-col='1'>
                                                        <div data-title='Loading ...' class='rt-row tss-carousel1 tss-pre-loader'>
                                                            <div class='tss-carousel' data-loop='true' data-items-desktop='1' data-items-tab='1' data-items-mobile='1' data-autoplay='true' data-autoplay-timeout='5000' data-autoplay-hover-pause='true' data-dots='true' data-nav='true' data-lazyLoad='false' data-autoHeight='false' data-rtl='false' data-smapfpspeed='3000'>
                                                                <div class='rt-col-md-12 rt-col-sm-12 rt-col-xs-12  tss-grid-item carousel-item tss-img-circle default-margin tss-img-circle'>
                                                                    <div class='single-item-wrapper'>
                                                                        <div class='profile-img-wrapper'><img width="150" height="150" src="assets/images/Olya_Klochko-150x150.jpg" class="rt-responsive-img" alt="" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                                        <div class="item-content-wrapper">
                                                                            <h3 class='author-name'>Оля Клочко</h3>
                                                                            <div class='item-content entry-content'>
                                                                                <p>Впервые, за 3 года работы в сфере МЛМ я имею постоянный поток новых партнеров в мою командую, и это без использования Push и Pull маректинга! Моя команда растет, а я могу больше времени уделять семье и ребенку. Этот проект просто находка для сетевиков!</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class='rt-col-md-12 rt-col-sm-12 rt-col-xs-12  tss-grid-item carousel-item tss-img-circle default-margin tss-img-circle'>
                                                                    <div class='single-item-wrapper'>
                                                                        <div class='profile-img-wrapper'><img width="150" height="150" src="assets/images/Alina-Shvets-150x150.jpg" class="rt-responsive-img" alt="" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                                        <div class="item-content-wrapper">
                                                                            <h3 class='author-name'>Алина Швец</h3>
                                                                            <div class='item-content entry-content'>
                                                                                <p>Этот проект изменил моё представление о сетевом! Больше никаких &#171;застоев&#187; в работе, негатива и бесконечных поисков работающих методов рекрутинга. Приходят люди, которые уже знают чего хотят, ежедневные заявки и готовая система обучения этому методу. Теперь работа для меня в удовольствие, я получаю то, ради чего пришла в МЛМ.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class='rt-col-md-12 rt-col-sm-12 rt-col-xs-12  tss-grid-item carousel-item tss-img-circle default-margin tss-img-circle'>
                                                                    <div class='single-item-wrapper'>
                                                                        <div class='profile-img-wrapper'><img width="150" height="150" src="assets/images/Liuda_Zatsepa-150x150.jpg" class="rt-responsive-img" alt="" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                                        <div class="item-content-wrapper">
                                                                            <h3 class='author-name'>Люда Зацепа</h3>
                                                                            <div class='item-content entry-content'>
                                                                                <p>Сколько раз мы с моей командой пробовали разные методы работы, и вот по счастливому случаю, узнали о крутейшей методике работы, которая представляет возможным в первый же месяц нагнать себе крутых лидеров в команду! Это просто уникальная, беспроигрышная возможность очень быстро вырасти в сетевом, выстроить сильную структуру, не теряя впустую драгоценное время на спам и переговоры.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class='rt-col-md-12 rt-col-sm-12 rt-col-xs-12  tss-grid-item carousel-item tss-img-circle default-margin tss-img-circle'>
                                                                    <div class='single-item-wrapper'>
                                                                        <div class='profile-img-wrapper'><img width="150" height="150" src="assets/images/Ira_Ataman-150x150.jpg" class="rt-responsive-img" alt="" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                                        <div class="item-content-wrapper">
                                                                            <h3 class='author-name'>Ира Атаман</h3>
                                                                            <div class='item-content entry-content'>
                                                                                <p>Я очень благодарна за чудесный проект, который вернул мне веру в МЛМ. Я уже думала что это не мое. Постоянные отказы, новички не «включаются», постоянно ни на что не хватает времени. Проект дал понять насколько, на самом деле, это простой бизнес. Спасибо! Сейчас я имею доход который постоянно растет и это КРУТО!</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class='rt-col-md-12 rt-col-sm-12 rt-col-xs-12  tss-grid-item carousel-item tss-img-circle default-margin tss-img-circle'>
                                                                    <div class='single-item-wrapper'>
                                                                        <div class='profile-img-wrapper'><img width="150" height="150" src="assets/images/iryna_tsybulia-150x150.jpg" class="rt-responsive-img" alt="" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                                        <div class="item-content-wrapper">
                                                                            <h3 class='author-name'>Ирина Цыбуля</h3>
                                                                            <div class='item-content entry-content'>
                                                                                <p>За один месяц работы новым методом, я получила больший результат, чем за предыдущие 3 года работы в Сетевом. При этом я не трачу много времени на переписки в поисках новых партнеров, люди сами пишут мне. Если вы хотите быстро приумножить свои доходы, обязательно попробуйте новый метод.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class='rt-col-md-12 rt-col-sm-12 rt-col-xs-12  tss-grid-item carousel-item tss-img-circle default-margin tss-img-circle'>
                                                                    <div class='single-item-wrapper'>
                                                                        <div class='profile-img-wrapper'><img width="150" height="150" src="assets/images/maria_malina.jpg" class="rt-responsive-img" alt="" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                                        <div class="item-content-wrapper">
                                                                            <h3 class='author-name'>Мария Малина</h3>
                                                                            <div class='item-content entry-content'>
                                                                                <p>Сколько я раз я пробовала работать спамом и все время находилась на одном и том же месте, партнеры приходили и уходили, сложно было создать команду работая таким способом. Все время я искала какие то методы для продвижения. И нашла, чему я очень рада! Благодаря автоматической автоворонке, ко мне с легкостью стали приходить партнеры сами. Теперь стало работа легко и в удовольствие.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bblock-block bblock-block-46aad3a bblock-section-boxed bblock-section-height-default bblock-section-height-default bblock-section bblock-top-section">
                    <div class="bblock-background-overlay">
                        <div class="after"></div>
                    </div>
                    <div class="bblock-container bblock-column-gap-default">
                        <div class="bblock-row">
                            <div class="bblock-block bblock-block-6e064d6 bblock-column bblock-col-100 bblock-top-column">
                                <div class="bblock-column-wrap  bblock-block-populated">
                                    <div class="bblock-widget-wrap">
                                        <div class="bblock-block bblock-block-dc6575e bblock-widget bblock-widget-exhibz-title">
                                            <div class="bblock-widget-container">

                                                <div class="title-section-area">
                                                    <h2 class="section-title">
                                                        <span class="sub-title">Это <span style="font-size: 60px">НЕ</span> очередной вебинар, где будет <br><span style="font-size: 60px"> одна вода</span></span>
                                                    </h2>
                                                    <span class="title-shape">
            <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='71px' height='11px'> <path fill-rule='evenodd' d='M59.669,10.710 L49.164,3.306 L39.428,10.681 L29.714,3.322 L20.006,10.682 L10.295,3.322 L1.185,10.228 L-0.010,8.578 L10.295,0.765 L20.006,8.125 L29.714,0.765 L39.428,8.125 L49.122,0.781 L59.680,8.223 L69.858,1.192 L70.982,2.895 L59.669,10.710 Z'/></svg>
        </span>
                                                </div>
                                                <!-- Section title -->



                                            </div>
                                        </div>
                                        <div class="bblock-block bblock-block-7899250 bblock-widget bblock-widget-text-editor">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-text-editor bblock-clearfix">
                                                    <p>Будем говорить исключительно о нашем опыте, рабочих стратегиях, а так же о самых современных инструментах и фишках.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bblock-block bblock-block-977362b bblock-widget bblock-widget-text-editor">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-text-editor bblock-clearfix">
                                                    <p>Не теряй времени &#8212; регистрируйся на вебинар и получи ЦЕННЫЙ подарок!
                                                        <br> -Какой?
                                                        <br> -Узнаешь на Вебинаре!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bblock-block bblock-block-088a42b bblock-section-boxed bblock-section-height-default bblock-section-height-default bblock-section bblock-top-section">
                    <div class="bblock-background-overlay"></div>
                    <div class="bblock-container bblock-column-gap-default">
                        <div class="bblock-row">
                            <div class="bblock-block bblock-block-67289a0 bblock-column bblock-col-100 bblock-top-column">
                                <div class="bblock-column-wrap  bblock-block-populated">
                                    <div class="bblock-widget-wrap">
                                        <div class="bblock-block bblock-block-f68b0d4 bblock-widget bblock-widget-shortcode">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-shortcode">
                                                    <div class="subscription">
                                                        <div class="screen-reader-response"></div>


                                                        <!--Форма-2-->

                                                        <form class="subscription-form" novalidate="novalidate" id="form_2" nifty_form_id="Sv330uDgYp" nifty_form="mobit.everest@gmail.com">

                                                            <!--Форма-2-->

                                                            <div class="hero-form-content">
                                                                <h2>Регистрируйся на Вебинар</h2>
                                                                <p>
                                                                    Узнай как быстро стать ТОП-лидером в МЛМ
                                                                </p>
                                                                <div class="hero-form">
                                                                    <span class="subscription-form-control-wrap subscriber-name"><input type="text" name="subscriber-name" value="" size="40" class="subscription-form-control subscription-text subscription-validates-as-required form-control form-control-name" aria-required="true" aria-invalid="false" placeholder="Ваше Имя" /></span><span class="subscription-form-control-wrap subscriber-phone"><input type="text" name="subscriber-phone" value="" size="40" class="subscription-form-control subscriptionmf-mask subscription-mask subscription-validates-as-required form-control form-control-phone placeholder" aria-required="true" aria-invalid="false" placeholder="Ваш Телефон" data-mask="+38(0__)___-__-__" /></span><span class="subscription-form-control-wrap subscriber-email"><input type="email" name="subscriber-email" value="" size="40" class="subscription-form-control subscription-text subscription-email subscription-validates-as-required subscription-validates-as-email form-control form-control-email" aria-required="true" aria-invalid="false" placeholder="Ваш Email" /></span>
                                                                    <input type="submit" value="ЗАРЕГИСТРИРОВАТЬСЯ" class="subscription-form-control subscription-submit btn" />
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>


    <footer class="ts-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ts-footer-social text-center mb-30">
                        <ul>
                        </ul>
                    </div>

                    <!-- footer social end-->


                    <div class="copyright-text text-center">
                        <p>
                            &copy; BoosterTeam, 2019</p>
                    </div>


                    <div class="BackTo">
                        <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script type='text/javascript' src='assets/libs/jquery-3.2.1.min.js'></script>
    <script type='text/javascript' src='assets/scripts/bootstrap3.min.js'></script>
    <script type='text/javascript' src='assets/scripts/owl.carousel7.min.js'></script>
    <script type='text/javascript' src='assets/scripts/testimonial-slider18.js'></script>
    <script type='text/javascript' src='assets/scripts/jquery.maskedinput2.min.js'></script>
    <script type='text/javascript' src='assets/scripts/main.js'></script>







    <!--   Скрипт Формы-->
<script id="nifty-widgets">
    !function(){var t=window;function e(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://widget.niftywidgets.io/app/install.js",e.addEventListener("load",function(){t.NiftyWidgets("init",{apiKey:"06fb2ee21746a2dd2acc0eda60034d66"})});var i=document.getElementById("nifty-widgets");i.parentNode.insertBefore(e,i)}t._NiftyWidgets={actions:[]},t.NiftyWidgets=function(e,i){var n=t._NiftyWidgets;n[e]?n[e](i):n.actions.push({action:e,data:i})},t.attachEvent?t.attachEvent("onload",e):t.addEventListener("load",e,!1)}();
</script>


    <!--   Скрипт Формы-->

    <!--   обработчик формы-1-->

    
    <script>
        window.NiftyWidgets("createForm", {
            niftyFormId: "Sv330uDgYp",
            formId: "form_1",
            email: "mobit.everest@gmail.com",
            onSuccess: function() {
                document.location.href = "success.html";
            }
        })

    </script>


    <!--   обработчик формы-1-->

    <!--   обработчик формы-2-->

    
    <script>
        window.NiftyWidgets("createForm", {
            niftyFormId: "Sv330uDgYp",
            formId: "form_2",
            email: "mobit.everest@gmail.com",
            onSuccess: function() {
                document.location.href = "success.html";
            }
        })

    </script>


    <!--   обработчик формы-2-->



</body>

</html>
