<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ru-RU">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BoosterTeam &#8212; Взрывной рост твоей команды</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link rel='stylesheet' href='assets/libs/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/libs/owl.carousel.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/libs/owl.theme.default.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/libs/testimonial-slider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/libs/animations.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/styles/icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/styles/main.css' type='text/css' media='all' />

    <!--    Место для вставки FacebookPixel-->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '539706653099463');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=539706653099463&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


    <!--    Место для вставки FacebookPixel-->

</head>

<body>

    <!--Место для вставки события FacebookPixel-->
<script>
  fbq('track', 'CompleteRegistration');
</script>


    <!--Место для вставки события FacebookPixel-->


    <!-- header nav start-->
    <header id="header" class="header header-transparent" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a class="navbar-brand logo" href="#">
                        <img src="#" alt="Мария Бычкова">
                    </a>
                </div>
                <!-- Col end -->


            </div>
            <!-- Row end -->
        </div>
        <!--Container end -->
    </header>
    <!-- Header end -->


    <div class="bblock bblock-2042">

        <div class="bblock-inner">
            <div class="bblock-background-overlay"></div>
            <div class="bblock-section-wrap">
                <section class="bblock-block bblock-block-a7d5408 bblock-section-boxed bblock-section-height-default bblock-section-height-default bblock-section bblock-top-section">
                    <div class="bblock-container bblock-column-gap-default">
                        <div class="bblock-row">
                            <div class="bblock-block bblock-block-f02d295 bblock-column bblock-col-100 bblock-top-column">
                                <div class="bblock-column-wrap  bblock-block-populated">
                                    <div class="bblock-widget-wrap">
                                        <div class="bblock-block bblock-block-9981ed9 bblock-widget bblock-widget-exhibz-title">
                                            <div class="bblock-widget-container">

                                                <div class="title-section-area">
                                                    <h2 class="section-title">
                                                        <span class="sub-title">ПОЧТИ ГОТОВО !</span> Для завершения регистрации перейди в Messenger </h2>
                                                    <span class="title-shape">
            <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='71px' height='11px'> <path fill-rule='evenodd' d='M59.669,10.710 L49.164,3.306 L39.428,10.681 L29.714,3.322 L20.006,10.682 L10.295,3.322 L1.185,10.228 L-0.010,8.578 L10.295,0.765 L20.006,8.125 L29.714,0.765 L39.428,8.125 L49.122,0.781 L59.680,8.223 L69.858,1.192 L70.982,2.895 L59.669,10.710 Z'/></svg>
        </span>
                                                </div>
                                                <!-- Section title -->



                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bblock-block bblock-block-aa8008b bblock-section-boxed bblock-section-height-default bblock-section-height-default bblock-section bblock-top-section">

                    <div class="bblock-container bblock-column-gap-default">
                        <div class="bblock-row">
                            <div class="bblock-block bblock-block-1c6087d bblock-column bblock-col-100 bblock-top-column">
                                <div class="bblock-column-wrap  bblock-block-populated">
                                    <div class="bblock-widget-wrap">
                                        <div class="bblock-block bblock-block-23bb872 bblock-view-stacked bblock-shape-circle bblock-position-top bblock-vertical-align-top bblock-widget bblock-widget-icon-box">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-icon-box-wrapper">
                                                    <div class="bblock-icon-box-content">
                                                        <h3 class="bblock-icon-box-title">
                                                            <span></span>
                                                        </h3>

                                                        <p class="bblock-icon-box-description">ЖМИ НА КНОПКУ!</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bblock-block bblock-block-8789641 bblock-align-center bblock-widget bblock-widget-button">
                                            <div class="bblock-widget-container">
                                                <div class="bblock-button-wrapper">

                                                    <!--Кнопка-->

                                                    <a href="http://bit.ly/2U1pBsg" class="bblock-button-link bblock-button bblock-size-md" role="button">

                                                        <span class="bblock-button-content-wrapper"><span class="bblock-button-icon bblock-align-icon-left"><i class="fa fa-commenting" aria-hidden="true"></i></span> <span class="bblock-button-text">Messenger</span></span>
                                                    </a>

                                                    <!--Кнопка-->

                                                </div>
                                                
                                                <div class="pointers-container">
                                                    <div class="pointer pointer-left">
                                                        <img src="assets/images/PinClipart.com_point-clipart_left.png" alt="">
                                                    </div>
                                                    <div class="pointer pointer-right">
                                                        <img src="assets/images/PinClipart.com_point-clipart_right.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>



    <footer class="ts-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ts-footer-social text-center mb-30">
                        <ul>
                        </ul>
                    </div>

                    <!-- footer social end-->


                    <div class="copyright-text text-center">
                        <p>
                            &copy; BoostMLM Team, 2019</p>
                    </div>


                    <div class="BackTo">
                        <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script type='text/javascript' src='assets/libs/jquery-3.2.1.min.js'></script>
    <script type='text/javascript' src='assets/scripts/bootstrap3.min.js'></script>
    <script type='text/javascript' src='assets/scripts/owl.carousel7.min.js'></script>
    <script type='text/javascript' src='assets/scripts/testimonial-slider18.js'></script>
    <script type='text/javascript' src='assets/scripts/jquery.maskedinput2.min.js'></script>



</body>

</html>
